# app_qinspecting

./: .gitignore  CUSTOM_STYLE_BUTTON_GUIDE.md  FIREBASE_CRASHLYTICS_SETUP.md  INSTRUCCIONES_PLAY_STORE.md  README.md  UI_MODERNIZATION_SUMMARY.md  firebase.json  pubspec.yaml  theme.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app_qinspecting/: MainActivity.kt  UploadForegroundService.kt  UploadServicePlugin.kt
android/app/src/main/kotlin/com/qinspecting/mobile/: MainActivity.kt  UploadForegroundService.kt  UploadServicePlugin.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: CODEMAGIC_ANDROID.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: departamentos.dart  departamentos_ciudad.dart  empresa.dart  firma.dart  inspeccion.dart  item_inspeccion.dart  models.dart  pdf.dart  remolque.dart  user_data.dart  vehiculo.dart  vehiculos.dart
lib/providers/: db_provider.dart  inspeccion_provider.dart  loading_progress_provider.dart  login_form_provider.dart  perfil_form_provider.dart  providers.dart  ui_provider.dart
lib/screens/: check_auth_screen.dart  create_signature_screen.dart  desktop_screen.dart  embedded_camera_screen.dart  get_data_screen.dart  home_screen.dart  inspeccion_form.dart  inspeccion_form_screen.dart  inspeccion_remolque_screen.dart  inspeccion_screen.dart  inspeccion_vehiculo_screen.dart  inspection_screen.dart  loading_screen.dart  login_screen.dart  (+9 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+85 files in other folders)
